[00:00.000]再见深海 (微亮的瞬间) (《深海》电影告别曲) - 唐汉霄
[00:03.884]词：唐汉霄/王竞
[00:05.161]曲：唐汉霄
[00:05.287]编曲：宋涛
[00:05.433]制作人：唐汉霄
[00:05.614]监制：王竞
[00:06.044]吉他：薛峰
[00:06.653]贝斯：韩阳
[00:06.802]鼓：武勇恒（贝贝）
[00:06.985]乐器录音师：王辰
[00:07.485]录音助理：孙炜祁
[00:08.188]录音室：ShiCong Fatnunu Studio
[00:08.391]弦乐：国际首席爱乐乐团
[00:08.703]弦乐监制：李朋
[00:09.528]混音及母带：赵靖 BIG.J@SBMS Beijing
[00:09.807]和声：黎子明/宋涛
[00:10.068]人声录音：唐汉霄
[00:10.301]人声编辑：唐汉霄
[00:10.543]音乐版权运营：唐博/谢垚 @光合世纪
[00:12.651]OP：字在声音乐
[00:13.613]SP：天津光合世纪文化有限公司
[00:17.773]我知道 没有下次再见吧
[00:21.613]归途的风一直刮
[00:25.527]世间有 多少细小如麻
[00:29.320]像一场大梦无他
[00:33.153]我也想 能陪你一起走啊
[00:36.980]直到这世界崩塌
[00:40.816]可是啊 走过长夜的你
[00:44.829]不再需要被牵挂
[00:48.780]我要去 世界的尽头
[00:52.372]留下你 向梦的出口
[00:56.287]别回头 尽管往前走
[00:59.758]就算终点没有人为你等候
[01:04.106]我会在另一个时空
[01:07.938]化作自由的清风
[01:11.862]也请你要忘记我
[01:15.733]就当是昨夜的梦
[01:23.828]我知道 没有下次再见吧
[01:27.375]归途的风一直刮
[01:31.115]世间有 太多无常变化
[01:35.183]一个人也会长大
[02:11.935]某一天 你也会像我一样
[02:15.677]走过阴晴和冬夏
[02:19.557]慢慢地 褪去身上盔甲
[02:23.630]去寻找心里的家
[02:27.297]你会发现 世界新的尽头
[02:31.120]下雨会有 彩色的洋流
[02:35.019]珊瑚里有 被浇灌的梦
[02:38.337]街角有海獭等着你的糖球
[02:42.788]也路过 旋转的星空
[02:46.450]发现光 颜色万种
[02:50.462]风吹来 云在翻涌
[02:54.313]都抵不过 你的笑容
[03:00.072]就算再见不会再见
[03:04.011]就算大梦终将瓦解
[03:07.927]别回头 勇敢地向前
[03:11.452]一切都为了筑成你的世界
[03:15.537]我可以逆转那时空
[03:19.566]化作伴你的清风
[03:23.365]穿过幽暗的宇宙
[03:27.241]抚平深海里的梦
[03:37.164]我知道 没有下次再见吧
[03:41.123]归途的风一直刮
[03:44.894]别害怕 走过那长夜吧
[03:49.143]世界会在你脚下

