[00:00.21]G.E.M.邓紫棋 - 另一个童话
[00:00.51]作词：G.E.M.邓紫棋
[00:00.77]作曲：G.E.M.邓紫棋
[00:00.97]编曲：Lupo Groinig
[00:01.17]监制：Lupo Groinig
[00:03.80]看你看我 原地在走着
[00:06.79]眼睛都睁着 而脑袋都睡着
[00:12.38]每张脸都 没多大区别
[00:15.26]为什么这世界 变得太机械
[00:19.99]太多目光 曾把人刺伤
[00:22.92]让人心中的窗
[00:24.99]打开以前就关上
[00:28.74]慢慢习惯 化一样的妆
[00:31.57]学坚一样的强
[00:33.74]泪流以前就擦干
[00:37.35]从小到大 听着同一个童话
[00:41.74]跟着大家 渴望开一样的花
[00:46.05]活得像一匹被 勒住的马
[00:50.58]心里多狂热也 只能听话
[00:54.63]为何独特 会让人如此害怕
[00:59.18]为何长大 必须同一个步伐
[01:03.43]可是我相信着 世界之大
[01:08.06]我只想寻找那 属于我的
[01:13.45]还未写的 另一个童话
[01:16.48]还未变天鹅 的另一只小鸭
[01:22.24]只不过在 等一个未来
[01:25.08]等世界能欣赏 乌鸦的漂亮
[01:29.80]再多目光 再把人刺伤
[01:32.68]别让自己遗忘
[01:34.75]当时天真的模样
[01:38.34]抹掉身上 有毒的土壤
[01:41.38]别让陌生的妆
[01:43.60]掩盖你我的光芒
[01:46.99]从小到大 听着同一个童话
[01:51.44]跟着大家 渴望开一样的花
[01:55.93]活得像一匹被 勒住的马
[02:00.06]心里多狂热也 只能听话
[02:04.46]为何独特 会让人如此害怕
[02:09.06]为何长大 必须同一个步伐
[02:13.22]可是我相信着 世界之大
[02:17.46]我只想寻找那 属于我的
[02:21.97]另一个童话 另一个童话
[02:30.58]释放我心里那 自由的马
[02:34.97]我只想追逐那 属于我的
[02:39.37]另一个童话 不一样的童话
[02:48.06]让我们相信着 世界之大
[02:52.36]用我们的独特 勇敢写下
[02:56.76]另一个童话
